\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Object handling and word learning}{1}{section*.2}\protected@file@percent }
\newlabel{object-handling-and-word-learning}{{}{1}{Object handling and word learning}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Object handling across age and culture}{1}{section*.3}\protected@file@percent }
\newlabel{object-handling-across-age-and-culture}{{}{1}{Object handling across age and culture}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{The current study}{2}{section*.4}\protected@file@percent }
\newlabel{the-current-study}{{}{2}{The current study}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Method}{2}{section*.5}\protected@file@percent }
\newlabel{method}{{}{2}{Method}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Corpus}{2}{section*.6}\protected@file@percent }
\newlabel{corpus}{{}{2}{Corpus}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example images with object and category labels}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examples-fig}{{1}{2}{Example images with object and category labels}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Manual annotation}{2}{section*.8}\protected@file@percent }
\newlabel{manual-annotation}{{}{2}{Manual annotation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Data preparation and reliability}{3}{section*.9}\protected@file@percent }
\newlabel{data-preparation-and-reliability}{{}{3}{Data preparation and reliability}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unique object counts and top non-study-related objects for each category across sites.\relax }}{3}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.11}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Overall frequency statistics}{3}{section*.12}\protected@file@percent }
\newlabel{overall-frequency-statistics}{{}{3}{Overall frequency statistics}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zipfian distribution of objects handled by each child across sites}}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:zipfian-objects-fig}{{2}{3}{Zipfian distribution of objects handled by each child across sites}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of object category}{3}{section*.15}\protected@file@percent }
\newlabel{effects-of-object-category}{{}{3}{Effects of object category}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-study-related objects handled at least once by the most children in each site}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:top-objects-fig}{{3}{4}{Non-study-related objects handled at least once by the most children in each site}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A) Overall frequency of handling by object category}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:overall-stats-fig}{{4}{4}{(A) Overall frequency of handling by object category}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of age}{4}{section*.17}\protected@file@percent }
\newlabel{effects-of-age}{{}{4}{Effects of age}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency of handling by object category across age}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:age-effects-bycategory-fig}{{5}{5}{Frequency of handling by object category across age}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.20}\protected@file@percent }
\newlabel{discussion}{{}{5}{Discussion}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Cross-cultural similarities and differences}{5}{section*.21}\protected@file@percent }
\newlabel{cross-cultural-similarities-and-differences}{{}{5}{Cross-cultural similarities and differences}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (A) Unique objects and (B) object categories handled per hour as a function of age}}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:age-effects-fig}{{6}{5}{(A) Unique objects and (B) object categories handled per hour as a function of age}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Other sources of consitency and variability}{5}{section*.22}\protected@file@percent }
\newlabel{other-sources-of-consitency-and-variability}{{}{5}{Other sources of consitency and variability}{section*.22}{}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {subsection}{Consequences for learning}{6}{section*.23}\protected@file@percent }
\newlabel{consequences-for-learning}{{}{6}{Consequences for learning}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.24}\protected@file@percent }
\newlabel{references}{{}{6}{References}{section*.24}{}}
\gdef \@abspage@last{6}
