\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Object handling and word learning}{1}{section*.2}\protected@file@percent }
\newlabel{object-handling-and-word-learning}{{}{1}{Object handling and word learning}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Object handling across cultures}{1}{section*.3}\protected@file@percent }
\newlabel{object-handling-across-cultures}{{}{1}{Object handling across cultures}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Object handling across age}{2}{section*.4}\protected@file@percent }
\newlabel{object-handling-across-age}{{}{2}{Object handling across age}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{The current study}{2}{section*.5}\protected@file@percent }
\newlabel{the-current-study}{{}{2}{The current study}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Method}{2}{section*.6}\protected@file@percent }
\newlabel{method}{{}{2}{Method}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Corpus}{2}{section*.7}\protected@file@percent }
\newlabel{corpus}{{}{2}{Corpus}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example images with object and category labels}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examples-fig}{{1}{2}{Example images with object and category labels}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Manual annotation}{3}{section*.9}\protected@file@percent }
\newlabel{manual-annotation}{{}{3}{Manual annotation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Data preparation and reliability}{3}{section*.10}\protected@file@percent }
\newlabel{data-preparation-and-reliability}{{}{3}{Data preparation and reliability}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unique object counts (N) and objects handled by the most children for each category across sites.\relax }}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab:top-objects}{{1}{3}{Unique object counts (N) and objects handled by the most children for each category across sites.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.12}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Overall frequency statistics}{3}{section*.13}\protected@file@percent }
\newlabel{overall-frequency-statistics}{{}{3}{Overall frequency statistics}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zipfian distribution of objects handled by each child across sites}}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:zipfian-objects-fig}{{2}{3}{Zipfian distribution of objects handled by each child across sites}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of object category}{3}{section*.16}\protected@file@percent }
\newlabel{effects-of-object-category}{{}{3}{Effects of object category}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-study-related objects handled at least once by the most children in each site}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:top-objects-fig}{{3}{4}{Non-study-related objects handled at least once by the most children in each site}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of age}{4}{section*.18}\protected@file@percent }
\newlabel{effects-of-age}{{}{4}{Effects of age}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A) Overall frequency of handling by object category}}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:overall-stats-fig}{{4}{5}{(A) Overall frequency of handling by object category}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.19}\protected@file@percent }
\newlabel{discussion}{{}{5}{Discussion}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Objects as insight into children's worlds}{5}{section*.20}\protected@file@percent }
\newlabel{objects-as-insight-into-childrens-worlds}{{}{5}{Objects as insight into children's worlds}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Implications for word learning}{5}{section*.21}\protected@file@percent }
\newlabel{implications-for-word-learning}{{}{5}{Implications for word learning}{section*.21}{}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.22}\protected@file@percent }
\newlabel{references}{{}{6}{References}{section*.22}{}}
\gdef \@abspage@last{7}
